<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Noodle</title>
    <style>
        img
        {
            padding-top: px;
            max-height: 30vh;
            border-radius: 20px;
            margin: 0px auto;
        }
        body 
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav, header, main
        {
            width: 70vh;
            margin: 1vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a
        {
            text-decoration: none;
        }
        a:hover 
        {
            text-decoration:underline
        }
        footer 
        {
            position: absolute;
            bottom: 10vh;
        }
        ol
        {
            width: 100%;
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Chicken Noodle Soup</h1>
    </header>

    <main>
        <img id = chickenNoodle src = ./../images/chickenNoodle.jpg alt = "A delicious bowl of soup we will not be making.">
        <p> I bet you're looking for a great homemade soup recipe right? Well, sorry. As I said, I can't cook.</p>
        <p> To begin: </p>
        <ol>
            <li>A can of Chicken Noodle soup. Brand is irrelevant.</li>
            <li>A can opener. Extremely important.</li>
            <li>A bowl. Must be microwave safe.</li>
            <li>A microwave plugged into a source of electricity.</li>
        </ol>
        <ul>
            <li>Place the can opener on the can, twisting in a circular motion until the can has been opened.</li>
            <li>Empty the contents of the can into the microwave safe bowl.</li>
            <li>Place the bowl into the microwave. Microwave on high for one to two minutes. </li>
            <li>Remove soup from microwave. Let cool for two minutes before consumption.</li>
            <li>It tastes good, but not as good as the memories of when you were young and innocent to the passing of time and inevitability of age.</li>
            <li>Best eaten with crackers!</li>
        </ul>
        <p> And that's how you make a bowl of Chicken Noodle Soup!</p>
    </main>

    <nav>
        <a href = "./../index.html"> Return to Recipe Index Page </a>
    </nav>
</body>
</html>